# EF_Core

EF_PizzaWeb/EF_PizzaWeb/: EF_PizzaWeb.csproj  Program.cs
EF_PizzaWeb/EF_PizzaWeb/Data/: EfpizzaContext.cs
EF_PizzaWeb/EF_PizzaWeb/Migrations/: 20240514120602_InitialCreate.Designer.cs  20240514120602_InitialCreate.cs  EfpizzaContextModelSnapshot.cs
EF_PizzaWeb/EF_PizzaWeb/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
EF_PizzaWeb/EF_PizzaWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EF_PizzaWeb/EF_PizzaWeb/Pages/CRUDOrderDetails/: CreateOrderDetail.cshtml  CreateOrderDetail.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EF_PizzaWeb/EF_PizzaWeb/Pages/CRUDOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EF_PizzaWeb/EF_PizzaWeb/Pages/CRUDProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EF_PizzaWeb/EF_PizzaWeb/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EF_PizzaWeb/EF_PizzaWeb/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
EF_PizzaWeb/EF_PizzaWeb/Properties/: launchSettings.json
(+109 files in other folders)
